# EstevesPriceAlert

./: EstevesPriceAlert.sln
EstevesPriceAlert.Api/: EstevesPriceAlert.Api.csproj  EstevesPriceAlert.Api.http  Program.cs  Startup.cs  appsettings.json
EstevesPriceAlert.Api/Controllers/: UserController.cs
EstevesPriceAlert.Api/Properties/: launchSettings.json
EstevesPriceAlert.Application/: EstevesPriceAlert.Application.csproj  Extensions.cs
EstevesPriceAlert.Application/Commands/AddOffert/: AddNotificationCommand.cs  AddNotificationHandler.cs
EstevesPriceAlert.Application/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
EstevesPriceAlert.Application/Dtos/: OffertListDto.cs  UserDto.cs  UserInputDto.cs  UserOffertInput.cs
EstevesPriceAlert.Application/Queries/GetUser/: GetUserByIdCommand.cs  GetUserHandler.cs
EstevesPriceAlert.Core/Entities/: Product.cs  User.cs
EstevesPriceAlert.Core/Repositories/: IUserRepository.cs
EstevesPriceAlert.Core/ValueObjects/: Notifications.cs
EstevesPriceAlert.InfraEstructure/: DependenceInjection.cs  EstevesPriceAlert.InfraEstructure.csproj
EstevesPriceAlert.InfraEstructure/Persistence/: MongoDbOptions.cs
EstevesPriceAlert.InfraEstructure/Persistence/Repositories/: UserRepository.cs
VerifyPriceNotificationFunction/: EstevesPriceAlert.Functions.csproj  PriceUtils.cs  Program.cs
VerifyPriceNotificationFunction/Functions/: PriceCheckNotifierFunction.cs
VerifyPriceNotificationFunction/Properties/: launchSettings.json
